{
  "name": "fitti",
  "version": "1.0.0",
  "repository": "git@github.com:dominickolbe/fitti.git",
  "author": "Dominic Kolbe <kolbedominic@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "yarn && yarn build && firebase deploy"
  },
  "dependencies": {
    "dayjs": "^1.8.14",
    "firebase": "^6.0.2",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "semantic-ui-react": "^0.87.1",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "react-scripts": "^3.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
